/* .Easily{
     display: flex;
} */
@media (max-width:600px){
    .ImgComman{
     display: none;
    }
    .sub-heading{
     margin-top: 10px;
    }
    .three-button{
     flex-direction: column;
     align-items: center;
     gap: 20px;
     margin-top: 30px;
    }
    .three-button > *{
     width: 250px;
     height: 50px;
     padding: 5px;
     margin: 0px;
    }
    .grid-1{
     flex-wrap: wrap;
     flex-direction: column;
     align-items: center;
     margin: 0;
     margin-top: 30px;
     overflow: hidden;
    }
    .content-img-3{
     width: 90vw;
     height: auto;
    }
    .content-img-3 img{
     width: 100%;
    }
    .Source{
         display: flex;
         gap: 25px;
         flex-direction: column;
         align-items: center;
         padding:30px 30px;
          text-align: center;
          overflow: hidden;
    }
    .Source > *{
     margin: 0;
     text-align: center;
     overflow: hidden;
    }
    .Source-Inner{
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 15px  ;
     overflow: hidden;
    }
    
    .Source-Content-2 > *{
     margin: 0;
    }
    .Text-Fixed{
     margin: 0;
     text-align: center;
    }


}